EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
# переключить на db в докере или локально на localhost
DATABASE_HOST=
DATABASE_PORT=

SECRET_KEY=

# dev=разработка, prod=продакшен
ENV_STATIC=

# Кеширование
CACHE_ENABLED=
LOCATION=